<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="popup.css">
	<title>Login Form</title>
	<style type="text/css">
		body{
			background-color: #f1f1f1;
		}
		form{
			background-color: white;
			width: 300px;
			padding: 20px;
			border-radius: 5px;
			margin: auto;
			margin-top: 100px;
		}
		input[type=text], input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			opacity: 0.8;
		}
	</style>
</head>
<body>
<form>
<h2>Login Form</h2>
<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password"><br><br>
<a href="index.html"><button type="button" >Login</button> </a>
</form>

</body>
</html>


